{
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "cSpell.words": [
        "axios",
        "cropperjs",
        "datatable",
        "inputtext",
        "makemigrations",
        "nocheck",
        "panelmenu",
        "persistedstate",
        "pinia",
        "primeicons",
        "primevue",
        "progressspinner",
        "runserver",
        "unocss",
        "unplugin",
        "usetoast",
        "xlarge"
    ]
}