{
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "cSpell.words": [
        "axios",
        "inputtext",
        "panelmenu",
        "pinia",
        "primevue",
        "progressspinner",
        "usetoast"
    ]
}